* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.card-ads-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.card-ads:hover .hover-ads {
  opacity: 1;
  transform: rotateY(0deg);
  visibility: visible;
  transition: transform 0.3s, opacity 0.3s, visibility 3s;
}

.hover-ads {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transform: rotateY(-180deg);
  visibility: hidden;
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  position: absolute;
  inset: 0;
  z-index: 99999 !important;
  width: 100%;
  height: 100%;
  padding: 14px;
  background: white;
}

.ads-percentage {
  display: flex;
  width: 32px;
  top: 5px;
  left: 5px;
  height: 32px;
  font-size: 8px;
  justify-content: center;
  align-items: center;
  color: white;
}

.ads-into-image {
  width: 100%;
  max-height: 220px !important;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.fs-12 {
  font-size: 12px;
}/*# sourceMappingURL=main.css.map */